<!DOCTYPE html>
<html lang="zh">
<head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <meta http-equiv="X-UA-Compatible" content="ie=edge" />
       <title>Document</title>
       <link href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css"; rel="stylesheet">
       <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js";></script>
       <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js";></script>
       <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="scripts/rem.js"></script>
    <link rel="stylesheet" href="style/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <script src="scripts/chat.js" id="chatjs"></script>
       <style type="text/css">
         *{
           margin: 0;
           padding: 0;
         }
             .swiper-container{
               position: fixed;
               height: 100%;
               width: 100%;
               background: #EEEEEE;
             }
             .slide2 .swiper-slide{
               background: #2AC3CB;
             }
             section {
        display: flex;
        flex-flow: column;
        padding-top: 4rem;
       
    }
    /*.container{
         margin-bottom: 2rem;
    }*/
    .icon-back {
        font-size: 2rem;
        color: #fff;
    }

    ol {
        width: 100%;
        background: #fff;
        margin: .3125rem/* 10px */auto;
        display: flex;
        flex-flow: column;
        padding:.825rem/* 20px */ 0;
    }

    ol li {
        width: 85%;
        margin: 0 auto;
        font-size: .6875rem/* 22px */;
    }
    ol li .str{
    border-bottom:1px solid #ddd;
    height:1px;
    margin:.78125rem/* 25px */ 0;
    width:100%;
    }
     ol li.user{
        display: flex;
        flex-flow: row;
     }
    ol li.user a{
    width: 3.125rem/* 100px */;
     height: 3.125rem/* 100px */;
    display: block;
    background: #000;
    border-radius: .3125rem/* 10px */
    }
    ol li h4 {
        font-size: 0.85rem;
        padding:0 .5rem
    }

    ol li h4 small {
        display: block;
        font-weight: normal;
        font-size: 75%;
        color: #666;
    }

    ol li i {
        margin-right: .78125rem/* 25px */;
        font-size:3rem;
    }

    ol li a img {
        width:100%;
        height:100%;
        margin-right:.46875rem/* 15px */;
        border-radius: .3125rem/* 10px */
        ;
    }


    .phoneNumber{
        position: absolute;
        z-index: 9999;
        width:100%;
        top:0;
        background:rgba(0,0,0,.5);
        height:100vh;
    }
    #phone{
        position: relative;
        background: red;
        width:12.25rem/* 200px */;
        height:3.125rem;
        margin:0 auto;
        top: 20vh;
        display: block;
    }
    .phoneNumber>button{
        position: relative;
        background: red;
        margin:0 auto;
        top: 22vh;
        width:6.5rem/* 100px */;
        height:3.5625rem/* 50px */;
        display: block;
    }
    .jumbotron{
        padding: 0.5rem;

    }
    .container{
        margin-top:0;
        padding-bottom: 1rem
    }
       </style>
</head>
<body>
<div class="swiper-container swiper-container-father">
  <div class="swiper-wrapper">
    <div class="swiper-slide slide2">
      <div class="swiper-container swiper-container-son">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div id="app">
        <header class="jumbotron text-center"></header>
        <div class="container" style="margin-top:0">
        <section class="chatList row">
            <ul></ul>
        </section>
        <footer class="text-center" style="background:#d7d7d7"></footer>
        </div>
    </div>
          </div>
          <div class="swiper-slide">
            <div id="me">
        <header class="jumbotron text-center">
            <ul>
                <li>
                    <a href="index.html" class="icon iconfont icon-back"></a>
                </li>
            </ul>
        </header>
        <div class="container">
        <section style="padding-top:0">

        </section>
        <footer>
            
        </footer>
        
    </div>
    <div class="phoneNumber" id="phoneNumber" style="display: none">
             <input type="text" id="phone" onclick='a()' name="">
             <button  onclick='updatePhone()'>修改手机号码</button>
        </div>
    </div>
          </div>
        </div>
      </div>
      <!-- <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div> -->
    </div>
  </div>
</div>
<script src="scripts/chat.js" id="chatjs"></script>
    <script>
        $('header').html(header)
        $('footer').html(footer)
        if(!getCookie('username') || getCookie('username')==""){
           location.href="login.html"
        }
        $("link").each(function(index,element){
            var href=$(element).attr('href');
            $(element).attr('href',href+"?random="+Math.random());
            // alert($(element).attr('href'));
        });
        function getChatList(){
              var url =  http+'api/getChatList.php?random='+Math.random();
              $('.chatList ul').html('');
              $.get(url,function(date,status){
                if (status=='success') {
                    var response=$.parseJSON(date);
                    console.log(response);
                    $(response).each(function(index,element){
                        let firstName = element.title.substring(0,1);
                        let title;
                        if(element.title.length>20){
                            title = element.title.substring(0,19)+"..."
                        }else{
                            title = element.title;
                        }
                        let body = element.body.substring(0,50)+"..."
                        let createDate = element.createDate.substring(5)
                        const id = element.chatId;
                        var search=$('#search');
                        console.log('search'+search.val());
                        
                        if (search.val()) 
                            {
                            if (element.title.match(search.val())||element.body.match(search.val())) {
                                 $('.chatList ul').append(`
                                    <li class="col-sm-4" onclick="location.href='chat.html?chatid=${id}'">
                                        <div class="firstName">${firstName}</div>
                                        <h4>
                                            <a href="javascript:;">${title}</a>
                                            <small>${body}</small>
                                            <span class="createDate">${createDate}</span>
                                        </h4>
                                    </li>
                                    `);
                            }
                            // console.log('查找成功');
                            $('.chatList>ul>li').addClass("col-sm-4")
                        }
                        else{
                        $('.chatList ul').append(`
                            <li onclick="location.href='chat.html?chatid=${id}'">
                                <div class="firstName">${firstName}</div>
                                <h4>
                                    <a href="javascript:;">${title}</a>
                                    <small>${body}</small>
                                    <span class="createDate">${createDate}</span>
                                </h4>
                            </li>
                            `);
                        }
                       
                    });
                     var liLength=$('.chatList ul').children('li').length
                        if (!liLength) {
                            $('#search').attr('placeholder','未查找到相应聊天室');
                            $('#search').val("")
                        }
                     $('.firstName').each(function(index,element){
                        const bgColor = new Color();
                        $(element).css("background-color",bgColor.color);
                     });
                }
              });
        }
        getChatList();    
    var mySwiper = new Swiper ('.swiper-container', {
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',//默认null
      clickable :true,//鼠标点击分页符能够换页
      renderBullet: function (index, className) {
          switch(index){
            case 0:text=`<a href='index.html'><i class="icon iconfont icon-category"></i><span>聊天室</span></a>`;break;
            case 1:text=`<a href='me.html'><i class="icon iconfont icon-account"></i><span>我</span></a>`;break;
          }
          return '<li class="' + className + '">' + text + '<>';
        }
    },
  }) 
    console.log(getCookie('passWord'))
    function user() {
        // let section = $('section');
        var url = http + "api/getUser.php?userid=" + getCookie('userId');
        $.get(url,function(data){
                let json = $.parseJSON(data);
                console.log(json)
                let userAvatar
                if (json[0].userAvatar) {
                    userAvatar = json[0].userAvatar.substring(3);
                } else {
                    userAvatar = 'images/xiaoxin.jpg'
                }
                let userLevel;
                if (json[0].userLevel == 0) {
                    userLevel = '管理员'
                } else {
                    userLevel = '普通用户'
                }
                $('section').html(`
            <ol>
                <li class="user">
                    <a href="avatar.html"><img src="${userAvatar}"></a>
                    <h4>${json[0].userName}<small id = "identity">身份:${userLevel}</small><small id = "tel">联系电话:${json[0].phoneNumber}</small></h4>    
                </li>
            </ol>
            <ol>
                <li><i class="icon iconfont icon-form"></i><a id = "power" onclick="aaa()">发布新的聊天室</a><div class="str"></div></li>
                <li><i class="icon iconfont icon-form"></i><a href="javascript:;" onclick="edituser()">完善信息</a><div class="str"></div></li>
                <li><i class="icon iconfont icon-text"></i><a href="editUser.html?userId=${json[0].userId}">修改密码</a><div class="str"></div></li>
                <li><i class="icon iconfont icon-help"></i><a href="help.html">帮助说明</a></li>
            </ol>
            <ol>
                <li><i class="icon iconfont icon-information"></i><a href="javascript:;" onclick="outCookie()">注销帐户</a><div class="str"></div></li>
                <li><i class="icon iconfont icon-delete"></i><a onclick="users()">删除帐户</a></li>
            </ol>`)
           });
    }
    user()

 let phoneNumber = $('#phoneNumber')
   function edituser(){
      phoneNumber.css({
          display : "block"
      });
   }

   phoneNumber.on("click",function(){
    phoneNumber.css({
          display : "none"
      });
   })
  function a(e){
      var ev = e || window.event;
      ev.cancelBubble==true;
      ev.stopPropagation()
  }

  function updatePhone(e){
     let phone = $('#phone');
     let tel = $('#tel')
      var ev = e || window.event;
      ev.cancelBubble==true;
      ev.stopPropagation();
      if(phone.val()==""){
           alert('手机号码不能为空')
           return false
      }else{
        let url = http + "api/editUserSave.php?send=1&phoneNumber="+phone.val();
      $.get(url,function(data){
        let json = $.parseJSON(data);
        if (phone.val().length != 11) {
            alert(json.message)
            return false
        }else{
            alert(json.message)
            phoneNumber.css({
            display : "none"
            });
            tel.html("联系电话:"+phone.val())
            phone.val(" ")    
        }
      })
      }
      
  }

    $('footer').html(footer)
    $("footer>ul>li").eq(0).removeClass("active");
    $("footer>ul>li").eq(1).attr("class","active");
    $("link").each(function(index,element){
            var href=$(element).attr('href');
            $(element).attr('href',href+"?random="+Math.random());
            // alert($(element).attr('href'));
        });
    function outCookie() {
        removeCookie("username");
        removeCookie("userid");
        removeCookie("userlevel");
        location.href = "login.html"
    }
    
    function aaa(){
        var power = $("#power");
        var identity = $("#identity");
        if (identity.html() == '身份:管理员') {
            power.attr('href',"admin.html");
        }else{
            alert("您不是管理员，不能创建聊天室！！！")
            // return false
        }
    }
    function users() {
        // let section = $('section');
        var url = http + "api/deleteaccount.php?&userid="+getCookie('userId');
        $.get(url,function(data){
                let json = $.parseJSON(data);
                alert(json.message+",请重新注册！")
                location.href = "register.html"
            })
        }
</script>

</body>
</html>